<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style type="text/css">
      td, th 
      {
         border: solid 1pt black;
      }
   </style>

</head>
<body>
<table>
      <caption>Artist Inventory</caption>
   <tr>
      <th align="center">Artist</th>
      <th colspan="5" align="center">Work Details</th>
   </tr>
   <tr>
      <th rowspan="3"><img src="images/art/5.jpg"><figcaption>Jacques-Louis David</figcaption></th>
      <th></th>
      <th>Title</th>
      <th>Year</th>
      <th>Home</th>
   </tr>
   <tr>
      <td><img src="images/art/05030.jpg" alt="The Death of Marat" /></td>
      <td><em>The Death of Marat</em></td>
      <td>1793</td>
      <td>Royal Museums of Fine Arts of Belgium</td>
   </tr>
   <tr>
      <td><img src="images/art/05040.jpg" alt="The Intervention of the Sabine Women" /></td>
      <td><em>The Intervention of the Sabine Women</em></td>
      <td>1793</td>
      <td>Royal Museums of Fine Arts of Belgium</td>
   </tr>   
    
    
</table>
</body>
</html>