<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style>

   </style>
</head>
<body>
   <form action="http://www.se3316a.tk/index.php" method="POST" >
      <fieldset>
         <legend>Details</legend>
         <p>
            <label>Title:</label>
            <input type="text" name="title" size="50"/>
         </p>
         <p>
            <label>Password:</label><br/>
            <input type="password" name="pass"/>
         </p>
         <p>
            <label>Email:</label><br/>
            <input type="email" name="email" size="100"/>
         </p>
         <p>
            <label>Website:</label><br/>
            <input type="text" name="website" size="100"/>
         </p>
         <p>
            <label>Description:</label><br/>
            <textarea rows="4" cols="75">Enter a description</textarea>
         </p>
         <p>
            <label>Country:</label>
            <select name="country">
               <option>Australia</option>
               <option>Canada</option>
               <option>France</option>
               <option>Sweden</option>
               <option>Thailand</option>
               <option>United States</option>
            </select>
         </p>
         <p>
            <label>Continent:</label><br/>
            <select name="continent" size="4">
               <option>North America</option>
               <option>Europe</option>
               <option>Asia</option>
               <option>South America</option>
            </select>
         </p>
         <p>
            <label>City:</label>
            <select name="city">
               <optgroup label="North America">
                  <option>Calgary</option>
                  <option>Los Angeles</option>
               </optgroup>
                <optgroup label="Europe">
                  <option>London</option>
                  <option>Paris</option>
                  <option>Prague</option>
               </optgroup>
            </select>
         </p>
         <p>
            <label>Gender of Traveler:</label><br/>
            <input type="radio" name="gender" value="Female">Female</input>
            <br/>
            <input type="radio" name="gender" value="Male">Male</input>
         </p>
         <p>
            <label>How did you hear about the site:</label><br/>
            <input type="checkbox" name="hear[]" value="Email">Email</input><br/>
            <input type="checkbox" name="hear[]" value="Friend">Friend</input><br/>
            <input type="checkbox" name="hear[]" value="Website">Website</input>
         </p>
         <p>
            <input type="submit" value="Submit"/>
         </p>
      </fieldset>
   </form>
</body>
</html>